<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"> 
<title>:: To Do Bot ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="font/stylesheet.css" rel="stylesheet" type="text/css">
<link href="font/slick.css" rel="stylesheet" type="text/css">
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
 <link href="font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css">

</head>

<body>
<main>

<!-- HEADER PART START -->
<header>
<div class="heder-iner01">
	<div class="container">
		<div class="row">
				<div class="col-xs-12 pad_none">
					<div class="col-xs-4 pad_none header-in-left">
						<a href="index.html"><img src="img/logo.png" alt="site logo"></a>
					</div>
					<div class="col-xs-8 pad_none header-in-right">
													<!-- Navigation -->
							<nav class="navbar navbar-inverse navbar-fixed-top">
							 
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
								 
							   </div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li> <a href="#">Slack</a> </li>
									<li> <a href="#">Cisco Spark</a> </li>
									<li> <a href="#">Link</a> </li>
									
								  </ul>
								</div>
								<!-- /.navbar-collapse --> 
							  
							</nav>
												
					</div>
					
					
				
				</div>
		</div>
	</div>
</div>

</header>
<!-- HEADER PART END -->


<!-- BANER PART START -->
<section class="banner-outer-main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 pad_none banner-iner">
				<h2>A bot to help you get things done</h2>
				<p>@todobot integrates seemless within your team’s conversation and help you organise your work and actionable item</p>
				<div class="banners-buttons-outer">
					<div class="lern01-out ">
						<button type="button" class="btn-primary ">Learn More</button>					
					</div>
					<div class="slect-team01">
						<select>
							<option class="option-iner-content">Add To Your Team</option>
							<option class="option-iner-content"> 1 </option>
							<option class="option-iner-content"> 2 </option>
							<option class="option-iner-content"> 3 </option>							
						</select>
					</div>
				
				</div>
			</div>
		</div>
	</div>
</section>

<!-- BANER PART END -->


<div class="content">

<!-- HOW TO DO BOT WORK PART START -->
<section class="bot-works-main">
	<div class="container">
		<div class="row">
			<div class="bot-works-inner">
				<h2>How to-do bot works</h2>
				<p>Add to-do bot your to your favourite chat platoform - that simple</p>
				<div class="col-xs-12 pad_none bot-works-bottom-part">
					<div class="col-xs-12 col-md-5 col-sm-4 pad_none bot-works-bottom-left">
						<img src="img/bot-works-image1.png" alt="">
					</div>
					<div class="col-xs-12 col-md-7 col-sm-8 pad_none bot-works-bottom-right">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
						
						<ul>
							<li><a href="javascript:;"><img src="img/check-icon.png" alt=""><span>Consectetur adipiscing</span></a></li>
							<li><a href="javascript:;"><img src="img/check-icon.png" alt=""><span>Lorem ipsum dolor sit amet consectetur</span></a></li>
							<li><a href="javascript:;"><img src="img/check-icon.png" alt=""><span>Tempor incididunt ut labore et dolore</span></a></li>
							<li><a href="javascript:;"><img src="img/check-icon.png" alt=""><span>Excepteur sint occaecat cupidatat non proident</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- HOW TO DO BOT WORK PART END -->



<!-- One conversational interface PART START -->
<section class="conversational01-main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 pad_none conversational01-inner">
				<h2>One conversational interface to rule them all</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
</p>
				<div class="col-xs-12 pad_none conversational01-bottom">
					<div class="col-xs-12 col-md-6 col-sm-6 conversational01-bottom-left">
						<img src="img/converstaion01.png" alt="">
					</div>
					
					<div class="col-xs-12 col-md-6 col-sm-6 conversational01-bottom-right">
						<img src="img/converstaion-second01.png" alt="">
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- One conversational interface PART END -->




<!-- Trusted by thousands of companies PART START -->
<section class="trusted-thousands01-main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 pad_none trusted-thousands01-inner">
				<h2>Trusted by thousands of companies</h2>
				
				<div class="trusted-thousands01-slider">
			
			
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
 

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <a href="#"><img src="img/allergon-logo.png" alt=""> </a>
	 <a href="#"><img src="img/amgen-logo.png" alt=""> </a>
	  <a href="#"><img src="img/merck-logo.png" alt=""> </a>
	  <a href="#"><img src="img/biogen-logo.png" alt=""> </a>
	    <a href="#"><img src="img/filly-logo.png" alt=""> </a>
    </div>

    

    <div class="item">
     <a href="#"><img src="img/allergon-logo.png" alt=""> </a>
	 <a href="#"><img src="img/amgen-logo.png" alt=""> </a>
	  <a href="#"><img src="img/merck-logo.png" alt=""> </a>
	  <a href="#"><img src="img/biogen-logo.png" alt=""> </a>
	    <a href="#"><img src="img/filly-logo.png" alt=""> </a>
    </div>

    <div class="item">
    <a href="#"><img src="img/allergon-logo.png" alt=""> </a>
	 <a href="#"><img src="img/amgen-logo.png" alt=""> </a>
	  <a href="#"><img src="img/merck-logo.png" alt=""> </a>
	  <a href="#"><img src="img/biogen-logo.png" alt=""> </a>
	    <a href="#"><img src="img/filly-logo.png" alt=""> </a>
    </div>
	
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>

<div class="col-xs-12 pad_none testimonilas-out">
		<div class="col-xs-12 col-md-6 col-sm-12 tesnimonilas-iner pad_none">
			<div class="firt-testimonils">
				<div class="testimonals-img"><img src="img/testimonaials01.png" alt=""></div>
				
				<div class="testimonals-in-right">
					<p><img src="img/comma-left-img.png" alt="" class="comma-left01">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do tempor incididuntut labore et dolore magna aliqua.Ut enim ad minim veniam<img src="img/comma-right-img.png" alt="" class="comma-right01"></p>
					<h6>Freddy Dezeure <span> Head of CERT EU</span></h6>
					
				</div>
				
			</div>
		</div>
		<div class="col-xs-12 col-md-6 col-sm-12 tesnimonilas-iner pad_none">
			<div class="firt-testimonils">
				<div class="testimonals-img"><img src="img/testimonaials02.png" alt=""></div>
				
				<div class="testimonals-in-right">
					<p><img src="img/comma-left-img.png" alt="" class="comma-left01">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do tempor incididuntut labore et dolore magna aliqua.Ut enim ad minim veniam<img src="img/comma-right-img.png" alt="" class="comma-right01"></p>
					<h6>Freddy Dezeure <span> Head of CERT EU</span></h6>
					
				</div>
				
			</div>
		</div>
</div>		
		</div>
	

  </div>

				</div>
			<!-- 	<div class="coments01"><img src="img/coment0-icon.png" alt=""></div> -->
			
	
</section>

<!-- Trusted by thousands of companies PART END -->
</div>
<!-- content ends -->

<!-- FOOTER PART START -->
<footer>
<div class="container">
	<div class="row">
		<div class="footer-iner">
			<div class="first-footernav">
				<h2>About</h2>
				<ul>
					<li><a href="#">Consectetur</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Adipiscing</a></li>
					<li><a href="#">Eiusmod Tempor</a></li>
					<li><a href="#">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="#">Consectetur</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Adipiscing</a></li>
					<li><a href="#">Eiusmod Tempor</a></li>
					<li><a href="#">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="#">Consectetur</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Adipiscing</a></li>
					<li><a href="#">Eiusmod Tempor</a></li>
					<li><a href="#">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="#">Consectetur</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Adipiscing</a></li>
					<li><a href="#">Eiusmod Tempor</a></li>
					<li><a href="#">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
			
				<ul class="social-icons">
		<li><a href="#"><i class="fa fa-facebook-square fecbook01" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter-square twiter01" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin-square linkdin01" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-rss-square rss01" aria-hidden="true"></i></a></li>
					
				</ul>
			</div>
			
		</div>
	</div>
</div>
<div class="copy-right-out">
	<div class="container">
		<div class="row">
			<div class="iner-part-copy"><p>Copyright &copy; 2016, All Rights Reserved - to-do bot</p></div>
		</div>
	</div>
</div>
</footer>



<!-- FOOTER PART END -->





</main>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>